#navList a  {
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #dbdbdb;
    font-size: 1.2rem;
    font-weight: lighter;
}

#navList li {
    margin-bottom: 0.5rem;
}

aside {
    display : flex;
    flex-direction: column;
    border-radius: 2em;
    background-color: #7e7d8f;
    height: 98.5%;
    position: fixed;
    min-width: 300px;
}

article {
    padding: 1em;
    text-align: center;
}

body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #fdfaf5;
    min-height: 100vh;
    gap: 8px;

}

.highlight {
    color: #7e7d8f;
    font-weight: bold;
}

img {
    max-width: 1080px;
    width: 100%;
    height: auto;
    border-radius: 1em;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    height: 15%;
}

#navList {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

main {
    margin-left: 400px;
    align-self: start;
    padding-left: 10%;
    padding-right: 10%;
}

#navList a:focus ,#navList a:hover {
    outline: none;
    color: rgb(6, 7, 75);
    font-size: 1.5em;
}

img {
    border-radius: 2em;
    margin-top: 1em;
    width: 100%;
    height: auto;
}

.lead {
    font-size: 1.6em;
    color: #333;
    margin: 2em;
    margin-top: 3em;
}

.intro{
    padding-top: 5em;
    display: grid;
    grid-template-columns: 20em 1fr;
}

#socials {
    margin-top: auto;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: 3em 3em 3em;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.articleList {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.articleList li{
    border: #333 solid 1px;
    margin: 2em;
    padding: 1em;
    border-radius: 0.5em;
    background-color: #e3e9f0;
}

.articleList a {
    text-decoration: none;
    color: #333;
}

.title {
    text-align: center;
    font-size: 2.5em;
    padding-top: 5em;
}